<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/RootActivityLayoutStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:onClick="openView"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_drinks_48_colored" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Drinks"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:onClick="openView"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSnacks"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:srcCompat="@drawable/ic_snacks_48_colored" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Snacks"
                        android:textSize="24sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:id="@+id/llFoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:onClick="openView"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFoods"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_foods_48_colored" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Foods"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:onClick="openView"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivTopUp"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:srcCompat="@drawable/ic_topup_48_colored" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TopUp"
                        android:textSize="24sp" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>